<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRC-za-sWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word-->
        <scene sceneID="rhj-hO-h9i">
            <objects>
                <tableViewController id="Zof-DK-F2d" customClass="WordTVC" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiZ-aM-nlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="IE0-IR-XMJ" detailTextLabel="vBw-fy-xp6" imageView="cJ5-lR-HaS" style="IBUITableViewCellStyleSubtitle" id="03O-ci-oNk" customClass="WordCell" customModule="Word" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="15" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03O-ci-oNk" id="QeO-9B-LiM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pwd Strength:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-f5-GOK">
                                            <rect key="frame" x="290" y="8" width="113" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-h8-rxi">
                                            <rect key="frame" x="290" y="50" width="113" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IE0-IR-XMJ">
                                            <rect key="frame" x="56.25" y="18" width="62.5" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBw-fy-xp6">
                                            <rect key="frame" x="56.25" y="59" width="85" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill.questionmark" catalog="system" id="cJ5-lR-HaS">
                                            <rect key="frame" x="19.25" y="40.5" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="WordCell"/>
                                <connections>
                                    <outlet property="passwordLabel" destination="vBw-fy-xp6" id="Qnm-Nd-Hs4"/>
                                    <outlet property="strengthColorUIView" destination="y7q-h8-rxi" id="bzF-No-qAB"/>
                                    <outlet property="titleLabel" destination="IE0-IR-XMJ" id="dHX-Uz-rgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zof-DK-F2d" id="MQh-3D-beu"/>
                            <outlet property="delegate" destination="Zof-DK-F2d" id="qiO-47-8Zk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word" id="bux-On-Jwm">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="37l-sT-HZn">
                            <connections>
                                <action selector="onEditButton:" destination="Zof-DK-F2d" id="vMe-KY-Tto"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="We3-Pf-gao">
                            <connections>
                                <segue destination="9Jd-G0-Exz" kind="presentation" id="za1-7n-PCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-se-QBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="87.723214285714278"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="LTy-Fr-tyg">
            <objects>
                <viewController id="9Jd-G0-Exz" customClass="EditVC" customModule="Word" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKV-Nl-Lke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-yg-Lmy">
                                <rect key="frame" x="115" y="67" width="246" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-a9-Ex3">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="DT3-Kx-3vP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6po-IM-asE">
                                        <rect key="frame" x="66" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="fqg-mh-Gad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hba-e4-h2r">
                                <rect key="frame" x="85" y="138" width="275.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-d5-7Xz">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cu3-rR-gOa"/>
                                            <constraint firstAttribute="width" constant="73.5" id="tzd-dc-l4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-fr-u3j">
                                        <rect key="frame" x="95.5" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0U8-7l-oiJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70f-IO-dvV">
                                <rect key="frame" x="85" y="296" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel2:" destination="9Jd-G0-Exz" eventType="touchUpInside" id="8yc-Vq-A6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-Og-Pdu">
                                <rect key="frame" x="198" y="180" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Vac-Oh-SmT"/>
                                </constraints>
                                <state key="normal" title="Check Password"/>
                                <connections>
                                    <action selector="checkPassword:" destination="9Jd-G0-Exz" eventType="touchUpInside" id="PKL-4u-LPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-7c-akl">
                                <rect key="frame" x="261" y="296" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onAdd2:" destination="9Jd-G0-Exz" eventType="touchUpInside" id="q7d-8y-Fw9"/>
                                    <segue destination="oOW-5a-j3Z" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="DOe-wE-q5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXS-eR-8YQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQI-Og-Pdu" firstAttribute="top" secondItem="hba-e4-h2r" secondAttribute="bottom" constant="8" symbolic="YES" id="0G2-jR-97G"/>
                            <constraint firstItem="o6U-d5-7Xz" firstAttribute="top" secondItem="xXS-eR-8YQ" secondAttribute="top" constant="138" id="2rZ-X1-T1v"/>
                            <constraint firstItem="hba-e4-h2r" firstAttribute="leading" secondItem="xXS-eR-8YQ" secondAttribute="leading" constant="85" id="3u8-VQ-ZTJ"/>
                            <constraint firstItem="x5d-yg-Lmy" firstAttribute="leading" secondItem="xXS-eR-8YQ" secondAttribute="leading" constant="115" id="Mum-ea-T5B"/>
                            <constraint firstItem="x5d-yg-Lmy" firstAttribute="top" secondItem="xXS-eR-8YQ" secondAttribute="top" constant="67" id="SQm-o5-9TU"/>
                            <constraint firstItem="bQI-Og-Pdu" firstAttribute="trailing" secondItem="xje-7c-akl" secondAttribute="trailing" id="WS9-m3-SNd"/>
                            <constraint firstItem="xXS-eR-8YQ" firstAttribute="trailing" secondItem="hba-e4-h2r" secondAttribute="trailing" constant="53.5" id="YaN-fY-yfZ"/>
                            <constraint firstItem="xje-7c-akl" firstAttribute="top" secondItem="bQI-Og-Pdu" secondAttribute="bottom" constant="86" id="iFN-38-bSm"/>
                            <constraint firstItem="xXS-eR-8YQ" firstAttribute="trailing" secondItem="x5d-yg-Lmy" secondAttribute="trailing" constant="53" id="qVN-uO-QNV"/>
                            <constraint firstItem="bQI-Og-Pdu" firstAttribute="leading" secondItem="xXS-eR-8YQ" secondAttribute="leading" constant="198" id="vbc-gp-q67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="Xrv-fr-u3j" id="xa4-uk-D7z"/>
                        <outlet property="titleTextField" destination="6po-IM-asE" id="KP9-vz-48n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT0-48-64v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oOW-5a-j3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kun-ur-9b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRC-za-sWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yYX-ri-NNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zof-DK-F2d" kind="relationship" relationship="rootViewController" id="Ma6-CL-J2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y3-nm-Y6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
